{
  "Jwt": {
    "Key": "kCJGhD7ArRdWVvzQARhMSgzmDdeySObw",
    "Issuer": "DealerSite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentaldb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "LocacaoVeiculos.RentalService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "NonSecurePort": 80,
      "HostName": "rentalService",
      "InstanceId": "LocacaoVeiculos.RentalService,Port:80",
      "StatusPageUrlPath": "/swagger/index.html"
    }
  }
}
